#BlueJ class context
comment0.target=WordFrequencies
comment1.params=
comment1.target=WordFrequencies()
comment2.params=s
comment2.target=void\ update(java.lang.String)
comment3.params=
comment3.target=void\ findAllCharacters()
comment4.params=num1\ num2
comment4.target=void\ charactersWithNumParts(int,\ int)
comment5.params=
comment5.target=void\ testerFindAllCharacters()
comment6.params=
comment6.target=int\ findMax()
comment7.params=
comment7.target=void\ findUnique()
comment8.params=
comment8.target=void\ tester()
comment9.params=
comment9.target=int\ findIndexOfMax()
numComments=10
