#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=low\ high
comment10.target=int\ countUniqueIPsInRange(int,\ int)
comment2.params=
comment2.target=java.util.HashMap\ countVisitsPerIP()
comment3.params=visitMap
comment3.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment4.params=visitMap
comment4.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment5.params=filename
comment5.target=void\ readFile(java.lang.String)
comment6.params=
comment6.target=void\ printAll()
comment7.params=
comment7.target=int\ countUniqueIPs()
comment8.params=num
comment8.target=void\ printAllHigherThanNum(int)
comment9.params=someday
comment9.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
numComments=11
