#BlueJ class context
comment0.target=TagFinder
comment1.params=dna
comment1.target=java.lang.String\ findProtein(java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findSimpleGene(java.lang.String)
comment3.params=dna\ startCodon\ endCodon
comment3.target=java.lang.String\ findSimpleGene(java.lang.String,\ int,\ int)
comment4.params=stringa\ stringb
comment4.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment5.params=stringa\ stringb
comment5.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ testTwoOccurrences()
comment7.params=
comment7.target=void\ testLastPart()
comment8.params=
comment8.target=void\ testSimpleGene()
comment9.params=
comment9.target=void\ printUrl()
numComments=10
