#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment10.params=encrypted
comment10.target=java.lang.String\ decrypt(java.lang.String)
comment11.params=message\ start
comment11.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment12.params=s
comment12.target=int\ getKey(java.lang.String)
comment13.params=encrypted
comment13.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encrypt2Key(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=ch
comment4.target=boolean\ isVowel(char)
comment5.params=phrase\ ch
comment5.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment6.params=phrase\ ch
comment6.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment7.params=
comment7.target=void\ testEmphasize()
comment8.params=message
comment8.target=int[]\ countLetters(java.lang.String)
comment9.params=vals
comment9.target=int\ maxIndex(int[])
numComments=14
