#BlueJ class context
comment0.target=CommonWords
comment1.params=
comment1.target=java.lang.String[]\ getCommon()
comment2.params=list\ word
comment2.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment3.params=resource\ common\ counts
comment3.target=void\ countWords(edu.duke.FileResource,\ java.lang.String[],\ int[])
comment4.params=
comment4.target=void\ countShakespeare()
comment5.params=word
comment5.target=int\ countWord(java.lang.String)
comment6.params=resource\ counts
comment6.target=void\ countWordLengths(edu.duke.FileResource,\ int[])
comment7.params=values
comment7.target=int\ indexOfMax(int[])
comment8.params=
comment8.target=void\ testCountWordLengths()
numComments=9
